# KtorSample

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ktorsample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/sample/ktorsample/core/data/: HttpKtorNetworkClient.kt  HttpNetworkClient.kt
app/src/main/java/com/sample/ktorsample/core/data/di/: HttpClientFactory.kt  NetworkModule.kt
app/src/main/java/com/sample/ktorsample/core/data/models/: NetworkParams.kt  Response.kt  StatusCode.kt
app/src/main/java/com/sample/ktorsample/core/data/models/di/: HttpClientFactory.kt  NetworkModule.kt
app/src/main/java/com/sample/ktorsample/core/domain/models/: CoinModel.kt  CoinShortModel.kt  ErrorType.kt  Result.kt
app/src/main/java/com/sample/ktorsample/core/domain/models/coins/: CoinModel.kt  CoinShortModel.kt
app/src/main/java/com/sample/ktorsample/core/presentation/uikit/: BinanceError.kt  BinanceLoading.kt  PriceRow.kt  TickerDialog.kt
app/src/main/java/com/sample/ktorsample/core/presentation/utils/: ErrorToUi.kt
app/src/main/java/com/sample/ktorsample/core/utils/: ContextExt.kt  RunSafely.kt
app/src/main/java/com/sample/ktorsample/feature/binance/data/impl/: BinanceRepositoryImpl.kt
app/src/main/java/com/sample/ktorsample/feature/binance/data/network/api/: BinanceRemoteDataSource.kt
app/src/main/java/com/sample/ktorsample/feature/binance/data/network/impl/: BinanceApi.kt  BinanceRemoteDataSourceImpl.kt
app/src/main/java/com/sample/ktorsample/feature/binance/data/network/impl/models/: BinanceRequest.kt  BinanceResponse.kt
app/src/main/java/com/sample/ktorsample/feature/binance/di/: BinanceRepositoryModule.kt
app/src/main/java/com/sample/ktorsample/feature/binance/domain/api/: BinanceRepository.kt
app/src/main/java/com/sample/ktorsample/feature/binance/presentation/: BinanceScreen.kt  BinanceViewModel.kt
app/src/main/java/com/sample/ktorsample/feature/data/impl/: BinanceRepositoryImpl.kt
app/src/main/java/com/sample/ktorsample/feature/data/network/api/: BinanceRemoteDataSource.kt
app/src/main/java/com/sample/ktorsample/feature/data/network/impl/: BinanceApi.kt  BinanceRemoteDataSourceImpl.kt
app/src/main/java/com/sample/ktorsample/feature/data/network/impl/models/: BinanceRequest.kt  BinanceResponse.kt
app/src/main/java/com/sample/ktorsample/feature/di/: BinanceRepositoryModule.kt
app/src/main/java/com/sample/ktorsample/feature/domain/api/: BinanceRepository.kt
app/src/main/java/com/sample/ktorsample/feature/presentation/: BinanceScreen.kt  BinanceViewModel.kt
app/src/main/java/com/sample/ktorsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/ktorsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
